VITE_GOOGLE_CLIENT_ID=62711092830-o3l8h3hl6nk3i3qee1114mf0gpbf793b.apps.googleusercontent.com
VITE_OKTO_APP_ID=252c59b1-229b-4425-8d2f-f6dd5bdb526e
VITE_OKTO_APP_SECRET=3cc8a053-420c-448e-a71a-a0441a7914bc
VITE_SERVER_URL=http://localhost:3000
VITE_GITHUB_CLIENT_ID=Iv23lisQpINlzJY2uopk
VITE_GITHUB_CLIENT_SECRET=2d52fb5eff87faf6647f2377534c79b3d88b82f3
VITE_GITHUB_CALLBACK_URL=http://localhost:5173/github/callback